{
  "name": "buasaps",
  "version": "1.0.1",
  "description": "Gestor de múltiples cuentas de Whatsapp, fácil y rápido",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "Diego Schmidt",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.2.0",
    "glob": "^11.0.0",
    "npmlog": "^7.0.1",
    "openai": "^4.73.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.buasaps.app",
    "productName": "Buasaps",
    "win": {
      "icon": "src/assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "src/assets"
    },
    "extraMetadata": {
      "autoStart": true
    }
  }
}
